ISP:
IP-адрес:
(адрес от dhcp) - находится на интерфейсе ens33
172.16.4.1/28 - находится на интерфейсе ens34
172.16.5.1/28 - находится на интерфейсе ens35

Шлюз по умолчанию:
(шлюз от dhcp)

=== === === === === === ===

HQ-RTR:
IP-адрес:
172.16.4.14/28 - находится на интерфейсе isp
192.168.1.1/26 - находится на интерфейсе 100
192.168.1.65/28 - находится на интерфейсе 200
192.168.1.81/29 - находится на интерфейсе 999
10.10.10.9/30 - находится на интерфейсе tunnel.1

Шлюз по умолчанию:
172.16.4.1

=== === === === === === ===

BR-RTR:
IP-адрес:
172.16.5.14/28 - находится на интерфейсе isp
192.168.2.1/27 - находится на интерфейсе lan
10.10.10.10/30 - находится на интерфейсе tunnel.1

Шлюз по умолчанию:
172.16.5.1

=== === === === === === ===

HQ-SW:
IP-адрес:
192.168.1.82/29 - находится на интерфейсе mgmt

Шлюз по умолчанию:
192.168.1.81

=== === === === === === ===

HQ-SRV:
IP-адрес:
192.168.1.2/26 - находится на интерфейсе ens33

Шлюз по умолчанию:
192.168.1.1

=== === === === === === ===

BR-SRV:
IP-адрес:
192.168.2.2/27 - находится на интерфейсе ens33

Шлюз по умолчанию:
192.168.2.1

=== === === === === === ===

HQ-CLI:
IP-адрес:
192.168.1.66/28 - находится на интерфейсе ens33

Шлюз по умолчанию:
192.168.1.65